<!-- 8 Mar 17 in class timed Assignment to create copy of the website example from scratch 
-->
<!doctype html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Titan Media Limited</title>
        <link href="css/style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <h1>Titan Media Limited</h1>
        <div>
            <a href="#">Home</a> &nbsp;
            <a href="#">Services</a> &nbsp;
            <a href="#">Contact</a> &nbsp;
        </div>
        <h2>New Media Production</h2>
        <div>
            <p>Titan Media Unlimited will bring your company blah blah blah</p>

            <ul>
                <li>Website design</li>
                <li>App Dev</li>
                <li>Interact Animate</li>
                <li>E-comm Studies</li>
                <li>Search Engine Opt</li>
            </ul>
        </div>
        
        <h2>Meeting Your Business Needs</h2>
        <div>
            <p>Our expert designers are creative and eager to work with you.</p>

            <p>Copyright &copy; 2017 Titan Media Unlimited</p>

            <p><i>Colors from light to dark</i></p>
        </div>
    </body>
</html>